<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1419</width>
    <height>941</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background:#f0f0f0;</string>
   </property>
   <widget class="ResultShower" name="AI_CodeShower">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>801</width>
      <height>361</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="CodeEditor" name="CodeEditorUut" native="true">
    <property name="geometry">
     <rect>
      <x>858</x>
      <y>1</y>
      <width>559</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>500</height>
     </size>
    </property>
   </widget>
   <widget class="ResultShower" name="CompileResult">
    <property name="geometry">
     <rect>
      <x>858</x>
      <y>585</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveCode">
    <property name="geometry">
     <rect>
      <x>858</x>
      <y>507</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>保存代码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AIOptimize">
    <property name="geometry">
     <rect>
      <x>858</x>
      <y>559</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>AI优化</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TryToCompile">
    <property name="geometry">
     <rect>
      <x>858</x>
      <y>533</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>编译检查</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TryExecute">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>510</y>
      <width>89</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>尝试执行</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1419</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QWidget</extends>
   <header location="global">codeeditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ResultShower</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">resultshower.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
